# blog

./: pom.xml
src/main/java/com/snowy/blog/: BlogApplication.java
src/main/java/com/snowy/blog/common/annotationp/: First.java  Second.java  Third.java
src/main/java/com/snowy/blog/common/config/: MybatisPlusConfig.java
src/main/java/com/snowy/blog/common/emun/: State.java
src/main/java/com/snowy/blog/common/enums/: InfoJudgment.java  State.java
src/main/java/com/snowy/blog/common/tools/: BeanUtils.java
src/main/java/com/snowy/blog/entity/: BaseModel.java
src/main/java/com/snowy/blog/entity/DO/: ArticleDO.java  CategoryDO.java
src/main/java/com/snowy/blog/entity/DTO/: ArticleDTO.java  CategoryDTO.java
src/main/java/com/snowy/blog/entity/VO/: ArticleVO.java  CategoryVO.java
src/main/java/com/snowy/blog/mapper/: ArticleMapper.java  CategoryMapper.java
src/main/java/com/snowy/blog/service/: ArticleService.java  CategoryService.java
src/main/java/com/snowy/blog/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/snowy/blog/service/: ArticleServiceSpec.java  CategoryServiceSpec.java
